---
# defaults file for linux-training
set_hostname: False
add_linux_user: False
add_user_sudo: False
setup_ssh: False
setup_hosts_file: True
install_packages: False
install_oh_my_zsh: False
install_otel_collector: False