---
# defaults file for linux-training
set_hostname: True
set_timezone: True
add_linux_user: True
add_user_sudo: False
setup_ssh: True
setup_hosts_file: True
install_packages: True
install_oh_my_zsh: True
install_otel_collector: True
setup_otel_collector: True