---
# defaults file for linux-training
set_hostname: True
add_linux_user: True
add_user_sudo: True
setup_ssh: True
setup_hosts_file: True
install_packages: True
install_oh_my_zsh: True
install_otel_collector: False