apiVersion: v1
data:
  GUACD_HOSTNAME: Z3VhY2QuZ3VhY2Ftb2xlLnN2Yy5jbHVzdGVyLmxvY2Fs
  POSTGRESQL_DATABASE: Z3VhY2Ftb2xl
  POSTGRESQL_HOSTNAME: cG9zdGdyZXMuZ3VhY2Ftb2xlLnN2Yy5jbHVzdGVyLmxvY2Fs
  POSTGRESQL_PASSWORD: U2VjdXJlUGFzc3dvcmQ=
  POSTGRESQL_USER: Z3VhY2Ftb2xl
kind: Secret
metadata:
  creationTimestamp: null
  name: guacamole
  namespace: guacamole
