apiVersion: v1
data:
  POSTGRES_DB: Z3VhY2Ftb2xl
  POSTGRES_PASSWORD: U2VjdXJlUGFzc3dvcmQ=
  POSTGRES_ROOT_PASSWORD: U2VjdXJlUGFzc3dvcmQ=
  POSTGRES_USER: Z3VhY2Ftb2xl
kind: Secret
metadata:
  creationTimestamp: null
  name: postgres
  namespace: guacamole
