global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  500000
        timeout server  500000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend f027
	bind *:2027
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b027
	mode tcp
	server s027 10.42.22.27:22

frontend f058
	bind *:2058
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b058
	mode tcp
	server s058 10.42.22.58:22

frontend f011
	bind *:2011
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b011
	mode tcp
	server s011 10.42.22.11:22

frontend f028
	bind *:2028
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b028
	mode tcp
	server s028 10.42.22.28:22

frontend f057
	bind *:2057
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b057
	mode tcp
	server s057 10.42.22.57:22

frontend f015
	bind *:2015
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b015
	mode tcp
	server s015 10.42.22.15:22

frontend f016
	bind *:2016
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b016
	mode tcp
	server s016 10.42.22.16:22

frontend f014
	bind *:2014
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b014
	mode tcp
	server s014 10.42.22.14:22

frontend f059
	bind *:2059
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b059
	mode tcp
	server s059 10.42.22.59:22

frontend f008
	bind *:2008
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b008
	mode tcp
	server s008 10.42.22.8:22

frontend f017
	bind *:2017
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b017
	mode tcp
	server s017 10.42.22.17:22

frontend f056
	bind *:2056
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b056
	mode tcp
	server s056 10.42.22.56:22

frontend f040
	bind *:2040
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b040
	mode tcp
	server s040 10.42.22.40:22

frontend f029
	bind *:2029
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b029
	mode tcp
	server s029 10.42.22.29:22

frontend f060
	bind *:2060
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b060
	mode tcp
	server s060 10.42.22.60:22

frontend f043
	bind *:2043
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b043
	mode tcp
	server s043 10.42.22.43:22

frontend f009
	bind *:2009
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b009
	mode tcp
	server s009 10.42.22.9:22

frontend f035
	bind *:2035
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b035
	mode tcp
	server s035 10.42.22.35:22

frontend f044
	bind *:2044
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b044
	mode tcp
	server s044 10.42.22.44:22

frontend f006
	bind *:2006
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b006
	mode tcp
	server s006 10.42.22.6:22

frontend f013
	bind *:2013
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b013
	mode tcp
	server s013 10.42.22.13:22

frontend f024
	bind *:2024
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b024
	mode tcp
	server s024 10.42.22.24:22

frontend f053
	bind *:2053
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b053
	mode tcp
	server s053 10.42.22.53:22

frontend f054
	bind *:2054
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b054
	mode tcp
	server s054 10.42.22.54:22

frontend f030
	bind *:2030
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b030
	mode tcp
	server s030 10.42.22.30:22

frontend f010
	bind *:2010
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b010
	mode tcp
	server s010 10.42.22.10:22

frontend f045
	bind *:2045
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b045
	mode tcp
	server s045 10.42.22.45:22

frontend f041
	bind *:2041
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b041
	mode tcp
	server s041 10.42.22.41:22

frontend f007
	bind *:2007
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b007
	mode tcp
	server s007 10.42.22.7:22

frontend f025
	bind *:2025
	mode tcp
	use_backend %[dst_port,map(/etc/haproxy/haproxy.map)]

backend b025
	mode tcp
	server s025 10.42.22.25:22

