linux_user: student
packages:
  - "vim"
  - "git"
  - "net-tools"
  - "ca-certificates"
  - "curl"
  - "gnupg"
  - "zsh"
  - "jq"
ssh_users:
  - ansible
  - student
password_auth: True
otel_version: 0.136.0