---
# defaults file for bastion
install_packages: True
setup_nginx: True
create_guac_configs: True
configure_guacamole: True
rsync_setup_files: True
setup_environment: True
setup_k3s: True
setup_guacamole: True