apiVersion: v1
kind: Secret
metadata:
  name: splunk
  namespace: splunk
data:
  SPLUNK_START_ARGS: LS1hY2NlcHQtbGljZW5zZQ==
  SPLUNK_GENERAL_TERMS: LS1hY2NlcHQtc2d0LWN1cnJlbnQtYXQtc3BsdW5rLWNvbQ==
  SPLUNK_HEC_TOKEN: YWJjZDEyMzQ=
  SPLUNK_PASSWORD: c3VwZXJzZWN1cmU=
