apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: splunk
  namespace: splunk
data:
  SPLUNK_START_ARGS: --accept-license
  SPLUNK_HEC_TOKEN: abcd1234
  SPLUNK_PASSWORD: supersecure
