---
- name: Print all available facts
  ansible.builtin.debug:
    var: ansible_facts['architecture']

- name: Download OTEL collector
  ansible.builtin.get_url:
    url: https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v{{ otel_version }}/otelcol-contrib_{{ otel_version }}_linux_amd64.deb
    dest: /tmp/otelcol.deb
    mode: '0640'

- name: Install OTEL collector
  become: true
  ansible.builtin.apt:
    deb: /tmp/otelcol.deb
...