all:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: ~/.ssh/id_aws_ansible
  children:
    bastion:
      hosts:
        ec2-52-215-59-133.eu-west-1.compute.amazonaws.com:
    student:
      hosts:
        10.42.22.27:
    lab:
      hosts:

        